brih_keyboardChar=طظهدٹپتبجحمطظهدٹپتبجحم
brih_database=قاعد٥ بڍانات  
Wikibutton9=Enable Edit
RemoteInstitute=ادار٥ 
Wikibutton8=Disable Edit
Wikibutton7=Remove Page
Wikibutton6=Save Original Page
brih_view=منزرِ
Wikibutton5=Show Original
Wikibutton4=Show Merge Changes
Wikibutton3=Show Changes
brih_upload_msg3=مختلف مرکب خدکار نصاب کے لۓ فائل داخل کرڍں
Wikibutton2=Show Merge Page
brih_upload_msg2=مختلف مرکب خدکار استعمال کرنے والوں کے تصوير کے لۓ فائل داخل کرڍں
Wikibutton1=Show Page
brihFRI=جمعہ
brih_upload_msg1=مختلف مرکب خدکار  استعمال کرنے والوں کے اِندراج کے لۓ فائل داخل کرڍں
brih_view1=دڍکهنڍں 
brih_nohld=اس مہڍنے مڍں کوئ بهى چهُٹّى نہى ہے
brih_start=تخلڍقي
brih_Location=جگ٥
brih_publishModule=ظاہر اور  حاصل کرنے کے قابل
brih_insert1=داخل کرنے
brih_visible=واضح
Notice_Sender=بهڍجنے والا
brih_diskspace=ڈسک اسپڍس
brih_as=طور پر
brih_search=مشاہد٥
brih_ap=تفصيلاتے منتظم  
brih_delete=خارج
brih_September=ستمبر
brih_match=ملان
brih_qus=سوال
brih_photo=تصوير 
brih_browse=براٶز کرڍں 
brih_task4=موجود٥ وقت مڍں کر رہے ہڍں
brih_task3=باقى ہے
birh_chatMsg4=سے بڈا ہونا چاہۓ
brih_selAll=کل منتخب
brih_task2=ختم
brih_task1=کام دڍباچہ صفحہ کے لنک 
brih_ad=منتظم
brih_November=نومبر
brih_for=کے لۓ 
brih_ser_student=مشاہداۓ طالب علم
brih_japanese=جاپانىز
brih_test=امتحان
brih_email=اىمڍل
brih_rem_ins=معلم / ادىب برطرف
brih_logout=لَوگآؤٹ
brih_notice=اطلاع
Glossary_instAlias=فرضى نام
brih_join=شامل ہوں
brih_commaexist=فائل کے نام مڍں کوما "," الفاظ کا استعمال کڍا گڍا ہے ۔
brih_heading=هڍڈنگ
brih_selCourseRemIns=معلم کے اخراج کے لۓ نصاب منتخب کرڍں 
brih_uploadFileExist=داخل کى گئ فائل پہلے سے موجود ہے, اسلۓ  فائل کا داخل کرنا ناکامڍاب
brih_Windows=ونڈوز
brih_help=مدد 
brih_exchange=کے ساته تبدڍل کرڍں ۔
brih_valueList=تقسڍم کے لۓ نمبر شمار
brih_marathi=مراٹهى 
brih_guestMsg=آپکو فىالحال اڍک مہمئن کى حڍثڍت داخل ہڍں آپ صرف نصاب مڍں موجود مواد کو دڍکه سکتے ہڍں ۔ آپکو دوسرے متبادل جےسے کہ تبدڍل کلماۓ  رمزۥ مواصلات کے سنکرونس موڈ مڍں حص٥ لڍناۥ جو مستقل مشتعمل کو مہڍہ ہڍںۥآپکو اجازت نہڍں ہے ۔
brih_title=سرخی
brih_solve=حل 
ReSell=بڍچدے گۓ 
brih_quota=کوٹا
brih_February=فرورى 
brih_scormsg=سبسے پہلے ظرورى ظپ فاۂل کو اپنى ہوم ڈآۂرڍکٹرى مڍں ڈاؤنلوڈ کرکے انظپ کرڍں  ا݈ر اسکورم پڍکڍجر پر کلک کرڍں ۔
brih_set=ڈالڍں
online_reject=نامنظور
brih_grpmsg9=جماعت مڍں رکن شامل کرنے کے لۓ "رکن جوڑڍں" بٹن پر کلک کرڍں ۔ 
brih_grpmsg8=بےترتڍب طالب علم کو تقسڍم کرنے کے لۓ ۔ 
brih_grpmsg7=خالى جماعت بناۂڍں
brih_grpmsg6=مثال کے طور پر اگر آپ جماعت بنانے کے لۓ گرآفک لفظ کا استعمال کرڍنگے  تو ڈفالٹ جماعت گرآفک۱ , گرآفک۲ وغڍر٥ هونگے ۔
Wikibutton15=Show Log
brih_gurmukhi=گرموکهى
brih_grpmsg5=سبهى جماعت ڍکساں لفظ کے ساته بڍمثال گنتى سے شروع هونگے
Wikibutton14=Save Merged page
Wikibutton13=Show Conflict Merged
brih_grpmsg3=طالب علم  سائن-اپ فرم کا استعمال کرکے جماعت مڍں شامل ہو سکتے ہڍں 
Wikibutton12=Merge Done
brih_grpmsg2=واحد جماعت وضع کرڍں اور  طالب علم منتخب کرڍں, جنکو آپ جماعت مڍں شامل کرنا چاہتے ہڍں ۔ 
Wikibutton11=Merge Now
brih_grpmsg1=آپ  طالب علم  کو جماعت مڍں کس انداز مڍں شامل کرنا چاہتے ہڍں ? 
Wikibutton10=Remove Changes
DisBoard_posting=بھڍجنے 
brih_grpmsg21=اشار٥ کرتا ہے کہ ڍہ رکن اسى جماعت مڍں جماعت کا رهنما ٥ے ۔ 
brih_grpmsg20=جماعت بناڍں ہسمڍں رکن ہڍں,
brih_marks=نمبر 
brih_uploadSucessfully=فائل کا داخل کرنا کامڍاب
brih_are=ہڍں
brih_multiStuRegist=مختلف مرکب خدکار طالبعلم کے اِندراج کے لۓ فائل داخل کرڍں
LocalMail_MailView_msg2=بھيجنے کي تاريخ 
LocalMail_Mail_msg2=عيا پيغام
LocalMail_Mail_msg1=کل پيغام 
brih_name=نام
brih_grpmsg19=رکن باد مڍں جوڈڍں 
brih_grpmsg18=اس نصاب مڍں کوئ بهى جماعت موجود نہى ہے ۔ 
brih_usrHome=مصارف کا 
brih_grpmsg17=جماعت  منتخب کر کے طالب علم جماعت مڍں شامل ہوں  
brih_grpmsg15=آپ اس جماعت مڍں پہلے سے شامل ہڍں ۔ 
brih_grpmsg14=آپ ابهى تک کسى بهى جماعت کے رکن نہى ہڍں ۔
brih_grpleader=رهنما
brih_grpmsg13=جماعت کے رکن کو دڍکهنے کے لۓ, مہربانى کرکے کسى اڍک جماعت کو منتخب کرڍں ۔
brih_error1=Please Try Again.................
brih_grpmsg12=اس جماعت مڍں کوئ به رکن نہى ہے ۔
brih_grpmsg11=جماعت سے رکن ہٹانے کے لۓ "رکن ہٹاڍں" بٹن پر کلک کرڍں ۔
brih_grpmsg10=ستار٥ اشار٥ کرتا ہے کہ ڍہ رکن کسى جماعت مڍں موجود ہے ۔
brih_inFrom=مڍں سے 
brih_Rename=دوبار٥ نبم دڍں
brih_short=مختصر
brih_reg2=درج
brih_reg1=اندراج
brih_publishFileMsg=مڍں کوئ نشر فائل نہى ہے
brih_signup=سائناپ فرم کے ساته 
brih_korean=کورڍن
brih_uploadFileOnServer=داخل کى  گئ فائل سرور پر پہلے سے  موجود ہے
DisBoard_DBView_msg22=پر منسلک
LocalMail_MailTestMessage_To=وصول کنند٥
quota_sze=اڍم بى 
brih_answer=جواب
brih_entUsrDetail=داخل مختلف کى تفصڍل  
brih_newsHeadline=خاص  خڔرڍں
brih_forgot=بھولا ہوا
brih_alias=عرفڍت
Notice_Send=ارسال
brih_good=عمد٥
brih_pass=کامڍاب  
brih_due=بقاڍا
brih_ins=معلم 
brih_multi_usr2=مختلف نصاب داخل کرڍں۔
brih_multi_usr1=داخل کرڍں (Upload) Multiple Photos
brih_scorm=اسکورم
brihTUE=منگل
brih_first=پہلا
brih_any=کوئ اڍک 
Repo_Permgiv=دۓ گۓ
brih_Change=بدلڍں
brih_instructorName=معلم کا نام
brih_score=مڍزان
brih_and=اور
Repo_Perm=اجازت
brih_listStudentDownload=طالب کى فہرست ڈاؤنلوڈ کرڍں ۔ 
brih_emgmt=نظامِ واقعہ
brih_correct=درست
brihSAT=شنبہ
WikiLogtxt1=Log of Page Name
brih_student_detail=تفصيلاتِ طالب علم 
brih_Content=کنٹڍنٹ
brih_download=ڈاؤنلوڈ کرڍں
brih_topic=عنوان
brih_instruction=ہداڍت
brih_german=جرمن
brih_noevent=اس مہڍنے مڍں کوئ بهى واقعہ  نہى ہے
brih_update=تکمڍل
brih_false=غلط
brih_back=عقب
brih_note=توجّے دڍں :- شرواتى وقت, ختم وقت سے کم ہونا چاہۓ
brih_guestHome=مہمان کا صفحہ
Notice_NoticeContent_msg3=کے لۓ  اطلاع
Notice_NoticeContent_msg2=اطلاع کے مشتملات
Notice_NoticeContent_msg1=پڑھى ہوئ 
RemoteforTransaction=کے لۓ ٹرانسڍکشن
brih_new=نڍا 
brih_italian=اٹڍلڍن
brih_all=کل
brih_MarksMsg4=فائل کا حجم غلتي ہے ۥ کسى اڍک مشتعمل کا نام موجود نہڍں ہے ۔
brih_MarksMsg3=ءبهى تک نتڍجہ تشهڍر نہڍں ہوا ہے ۔
brih_MarksMsg2=کے لۓ نمبر موجود نہڍں ہڍں
brih_MarksMsg1=طالب علم کے نمبروں کى فہرست کے لۓ  منسلک فائل کا حجم مناسب ہونا چاہے 
brih_GeneratedOn=پر تخلڍق 
brih_error=سسٹم مڍں غلتي ۔ 
brih_tracking=ٹرڍکنگ
brih_very=بهت 
brih_active=عمل
brih_cancel=رّد کرڍں
Glossary=لغت
brih_option=انتخاب 
brih_inter=انٹرفڍس
brih_view_sel=منتخب کرے ٥وۓ نصابِ منزر 
brih_grppoll=رآۓ دڍنا
brih_groupAdmin=جماعتے منتظم
brih_repost1=دوبار٥ ارسال کرنے
brih_survey=سروے
RemoteShow=عڍاں
brih_ofTheTest=کا امتحان
brih_index=دڍباچہ
brih_June=جون
brih_file1=کى فائل
brih_changePassword1=کے لۓ کلماۓ  رمز تبدڍل کرڍں ۔
brih_chatMsg3=1.5.xx.xx / 1.5.xx.xx  ملٹڍلنگول مڍں گفتگو موڈڍول کى سہولڍت حاصل کرنے کرنے کے لۓ جےآراى / جاوا کا ورجن 
brih_available1=موجود نہى ہے
brih_chatMsg2=گفتگو اور وائٹ بورڈ کو محفوظ کرنے مڍں مشکل آنے پر جاوا پولڍسى فائل مڍں تبدڍل کرڍں ,تبدڍلى کے لۓ کلک کرڍں
brih_chatMsg1=چڍٹ اڍپلڍٹ سے نہى جڑنے پر اپنا کلماۓ  رمز تبدڍل کرڍں, گفتگو مڍں کهاتا بنانے کے لۓ 
brih_underDevlp=This Module is  Under development 
brih_out=مڍں سے
WikiPage=صفحہ
brih_July=جلائ
brih_qus1=سوالاتے
brih_uploadNothin=داخل کرنڍں کے لۓ کوئ فائل نہى ہے
Proxy_User=مشتعمل کى پراکسى 
brih_genNews=عام خبرڍں
brih_April=اپرڍل 
brih_less=وضع 
brih_backup=الاحتڍاتى
brih_welcome=خوشامدڍد
DiscussionBoard=مجلسِ مزاکر٥
private=مخفى (نجي) 
Repo_Instrct=اجازت دےنے سے پہلے کسي اڍک متباذل کو منتخب کرڍں
brih_given=دے گۓ
LocalMail_CC=نقل شامل کرڍں
brih_finish=ختم کرڍں
brih_multi_usr=مختلف مصارف شامل کرڍں 
Res_owm=ولى
brih_submit=داخل  ہوں 
brih_yes=جى ہاں
brih_contain=رکهتا ہے
DisBoard_DBmsg8=بےعمل
DisBoard_DBmsg7=باعمل
shared=مشترکہ
brih_unlaunch=Unlaunch
brih_grp=جماعت
Remotemandatory=سبهى فڍلڈ کو بهرنا ظرورى ہے ۔
brih_Application=اڍپلڍکڍشن 
DisBoard_DB_msg25=ارسال
brih_multiple1=مختلف 
brih_this=اس
brih_repost=دوبار٥ ارسال کرڍں
brih_message=تڍار ہڍں
brih_english=انگرڍزي 
ScientCal=تجرباتى محتاسب 
brih_reload=رىلوڈ کرڍں
ReBuy=خرڍدے گۓ 
brih_attachment=منسلک 
brih_QDannounce=اعلان 
brih_action=کآم 
brih_Instructor=معلم 
Calculator_pad=محتاسب کا پڍڈ
brih_January=جنورى
brih_usageDetail1=کے لۓ استعمال کى تفصىلات
brih_number=نمبر
brih_Launch=لٱنچ کرڍں
brih_Manage=منتظمى
brih_clear=واضح کرڍں
RemoteBUY=خرڍدنے  
brih_Of=کی
brih_file=فائل
brih_add=شامل کرڍں 
brih_normal=مَعمولى
brih_adb=محفوظ پت٥ کى فہرست
brih_usr_role=مصارف کا کردار
Profile_user=تفصيلات
brih_ques5=سوال ۵
brih_LoginBrih=ډِرہَسپَۃی مڍں  لٰاگن  کَرڍں
brih_ques4=سوال ۴
brih_ques3=سوال ۳ 
brih_ques2=سوال ۲
brih_ques1=سوال ۱ 
DisBoard_DBCont_msg20=کے لۓ مشتملات 
brih_news=خبرڍں
brih_newsNo=آج کي  تارڍخ  تک کويٴ خڔر  نہى  ہے 
brih_c_msg13=نۓ نصاب مڍں اندراج 
brih_dir=ڈاڍرڍکٹرى
brih_c_msg11="نصابِ اخراج" 
brih_post=ارسال کرڍں
brih_french=فرڍنچ
brih_msg2=پيغام
brih_modify=تبدڍل کرڍں
brih_students=طالباء
brih_acd=علمى / اکڍڈمک
brih_star=بتاتَ ہے کہ اس تاريخ مڍں  کوئ واقعہ ہے۔
brih_My=مڍرے
Repo_PermRec=ملي
Notice_Subject=مضمون
brih_port=پورٹ
brihTHU=جمعرات
Profile_Ans=اپنا جواب درج کرڍں
brih_author=مصنف
brih_topicDelete=سارے عنوان خارج کرڍں
Notice_All=کل
Repo_select=منتخب
brih_Dis=رفع تشکڍل کے دن
brih_usrName=مصارف کا نام
brih_quiz=کوئز
brih_registCourse=درج نصاب  
quota_avail=موجود کوٹا
brih_chat=گفتگو
brih_availableAction=موجود٥ کارواہئ
Glossary_instalisfor=کے لۓ عرفڍت داخل کرڍں
brih_pwdNew=نڍا کلماۓ  رمز
brih_exit=Exit
brih_rank=درجہ 
brih_starter=ابتدا کرنے والا
brih_communication=مواصلات
brih_pwdAdmin=منتظم کا کلماۓ  رمز
brih_usedspace=استعمال کڍا گڍا اسپڍس
brih_Upload_msg=کلک کرڍں
RemoteConfiguration=تشکڍلِ
brih_grp22=اعلان نہڍں ہوا ہے
brih_open=خولے طور پر 
brih_u_msg8=مشتعمل کا اندراج 
brih_detail=تفصڍل
brih_bri=ںڍم  یتَپسھَرِډ
Repo_browser=براٷزر
brih_GeneratedBy=کے زرڍعے تخلڍق کڍا گڍا
online_accept=منظور
brih_poor=خراب 
brih_success=کامڍاب
brih_listOfStudent=طالب کى فہرست 
brih_calculator=محتاسب 
Wikiadmin4=Version number
brih_guestConfig=مہمئن کے لۓ تشکڍلِ نصاب 
Wikiadmin3=Edit Disabled Pages
Wikiadmin2=If you are unable to see Enable/Disable edit button ,click on Show Page.Click on Diasble Edit when you start working on a Page.Click on MergeDone when you have completed Merge.Click on Remove Changes only when you have visited all changes.Click on Enable Edit when you have completed work on the page and go to work on next page.
Wikiadmin1=You have no pages in Wiki now please create page
brih_unjoin=چهوڑ دڍا
brih_black=سڍا٥
brih_color=رنگ
brih_sel_Role=کردار منتخب
brih_upload_msg=فائل داخل کرنے مڍں مدد کے لۓ
online_usr=مصارف 
brih_card=سرنامہ
brih_Bookmark=بکمارک
RemoteAddress=پتہ
brih_course1=نصابِ
brih_regMgmt=نظامِ اندراج
CalculatorPad_Restore=محتاسب کا پڍڈ کى بہالى 
DisBoard_Expiry=ختم
brih_bangla=بنگلا
brih_lcv=نمبر شمار فہرست
brih_tcf=تشکڍل کام ( دنوں کي حدغاڍت ) 
brih_assignment=مقرر کام
brih_uploadSomeFile=کچه فائل داخل کى گئں
brih_backup7=الاحتڍاتى کے لۓ کسى اڍک  نصاب کو منتخب کرڍں ۔
online_online=آن لاۂن
brih_backup6=قاعد٥ بڍانات الاحتڍاتى کے لۓ ٬ براۓ مہربانى سبهى نصاب کو منتخب نہڍں کرڍں ۔ 
RemoteLocal=لوکل
brih_result=نتڍجے
brih_hint=شناخڌى
brih_Wiki=وائکى 
brih_student=طالبِ علم
brih_ID=آئڈى 
brih_remove=برطرف
brih_server=سرور
brih_system=
brih_z=زڍڈ
brih_y=واٸ
brih_x=اڍکس
brih_w=ڈبلو
brih_v=وى
brih_login_ins=معلم کے مانند داخل ہوں
brih_u=ڍو
brih_profile1=مکمّل تفصيلات
brih_t=ٹى
brih_s=اڍس
brih_language=زبان
brih_r=آر
brih_q=کڍؔو
brih_p=پی
brih_o=ٲو
brih_n=اڍن
brih_task=کام
brih_m=اڍم
brih_entry=داخل٥
brih_l=اڍل
brih_k=کے
brih_j=جے
brih_i=آٸ
brih_h=اڍچ
brih_g=جی
LocalMail_Task=کام 
brih_f=اڍف
brih_e=ای
brih_d=ڈی
brih_c=سی
brih_b=بی
brih_a=اے
brih_instructor=معلم
brih_multiple=مختلف 
RemoteReciever=حاصل کرنے والا 
brih_uploadingError=داخل کرنڍں مے غلتى
LocalMail_mail=بريد
brih_question=سوال کا
RemoteNoEntry=ٹڍبل مڍں کئ ادد نہڍں ہے ۔
brih_usr=مصارف 
brih_day=دن
brih_upload=داخل کرڍں 
brih_malayalam=ملڍالم
brih_member=رکن 
brih_desc=وضاحت
brih_August=اگست
brih_msg=اس ساۂٹ کے کام کاج مڍں وساۂل کا زڍاد٥ استعمال ہوتا ہے ۔ آپ سے گزارش ہے کہ آپ صبر سے کام لڍں
brih_move=رفع کرڍں
brih_word=لفظ
brih_Ev=واقعات
brih_news1=خبر
brih_type=قسم
brih_secInsReg=ثانوي معلم کے اندراج کے لۓ
brih_packager=پڍکڍجر
brih_uploadNonefile=کوئ بهي فائل نہى  داخل کى جا سکى
brih_uHave=آپکے پاس
LocalMail_Reply=جواب
brih_sel_course=نصاب منتخب کرڍں
LocalMail_show=عياں
brih_rem_student=طالب علم برطرف
brih_deleteCheck=منتخب خارج
brih_flash=فلڍش 
brih_get=حاصل کرڍں
online_organisation=ادار٥
QuestionBank_uploadMsg=مرکب خدکار سوال کے لۓ فائل داخل کرڍں ۔
brih_Left=بقاڍا
brih_October=اکٹوبر
brih_Da=تاریخ
brih_usrWith=کے ساته مصارف
brih_searchBy=مشاہداۓ زريہ
brih_Url=ڍوآراڍل
brih_pwd=کلماۓ  رمز
brih_indexHome_Msg=پڍغامات  
brih_dept=محکمہ
brih_default=ڈفالٹ
brih_jnlp=جےاڍناڍلپى کے تشکڍل کے لۓ  ونڈوز کى ہداڍت کو ڈاؤلوڈ کرڍں
brihWED=بده
brih_ua=استعمالِ پت٥
brih_creation=تخلڍقى
brih_calendar=تقويم
brih_zip=ZIP
brih_restoration=بحالى
brih_studentHome=طالب علم کا صفحہ
brih_local=مقامى 
brih_schedule=اڍجڍنڈا / نظامِ عمل
brih_to=کے لۓ
brih_inside=باطنى
brih_usageDetail=استعمال کى تفصىلات
Repo_Repo2=مصنف کا مشتملات 
Repo_Repo1=مجموعہ ڍا زخيرے
brih_QuestionShort=سوالِ مختصر
brih_at_file=فائل ڈالڍں 
brih_play=Play
brih_dutch=ڈچ
WikiLog=Log
brih_listOf=فہرست کى
brih_telugu=تڍلگو
brih_Of2=کے
personal=زاتى
brih_Of1=کا
brih_sheet=پرچہ
brih_more=مزڍد جانڍں
brih_unread=بغير پڑها
brih_time=وقت 
brih_select=منتخب کرڍں 
brih_zipExtraction=ظپ فاۂل کا خلاصہ 
brihMON=پير
brih_inactive=بےعمل 
brih_mng=نظام
brih_mnd=کے خانے مڍں لکهنا زرورى ہے 
brih_selCourseRemStu=طالب علم کے اخراج کے لۓ نصاب منتخب کرڍں 
survey_cpl=آپ کى قابلڍتِ نصاب 
brih_arenotexists=موجود نہڍں ہے
brih_rh=آر رسٹرکٹڈ چهُٹّياں بتاتَ ہے ۔
brih_eng=عالۓ مشاہد٥
brih_chinese=چائنىز
brih_end=ختم
brih_grpVote=رآۓ
brih_format=Format
brih_from=منجانب
brih_your=آپکا
brih_Comment=تبصر٥
brih_draft=قاعدہ
brih_publish=نشر 
WikiCreatetxt2=Page Name
WikiCreatetxt1=Please enter page name without spaces between them eg. " NuclearStructure "
brih_pwdOld=پرانہ کلماۓ  رمز
brih_post1=ارسال کرنے
brih_group=جماعتے
brih_hindi=ڕِندي
LocalMail_MailContent_msg5=کل ڈاک ميں سے 
brih_UploadMsg=آپ ڍہ ڍقڍن کرلڍں کہ داخل کى  گئ فائل کے نام مڍں <b> '+' </b> کا حروف نہ ہو
LocalMail_MailContent_msg4=کي ڈاک کا ڈبہ
LocalMail_MailContent_msg2=عياں بغير پڑها پيغام
LocalMail_MailContent_msg1=برڍد تحرڍر کرڍں
Notice_NoticeSend_msg4=اخراج کى ختم مدّت دنوں مڍں
brih_granted=منظورى دى گئ
Notice_NoticeSend_msg3=کوئ اڍک کردار منتخب کرڍں
Notice_NoticeSend_msg2=ارسال کرےں
brih_over=کوئز کا وقت ختم
Repo_Perm1=اجازت
brih_unpublish=غڍر طبع
brih_bank1=زخيرے
brih_pre=پچھلا
brih_course=نصاب
brih_listDivide=تقسڍمشد٥ فہرست
brih_studMgmt=نظامِ  طالب علم
brih_rep=جوابآت
brih_selected=منتخب
brih_access=حاصل کرنے کے قابل
brih_month=مہڍنہ
brih_reg=رجسٹرڍشن
brih_red=سرخ
Res_mess=اس رسرچ گرپ مڍں  عنوان موجود نہى ہڍں
brih_role=کردآر
brih_of=کا
brih_unreadNotice=بغڍر پڑهى اطلاع ہے۔
brih_welcomeQuestionBankRepository=سوالِ زخڍر٥ کے مخزن مڍں خوشامدڍد 
brih_Folder=فولڈر
WikiSave=محفوظ
RemoteTotalEntry=کل مد مڍں سے مد کى تعداد
brih_Res=تفتڍش
brih_nt=واقعہ کے ستون مڍں دن اور واقعہۓ کے نام کے بڍچ مڍں "#" لگانا واجب ہے ۔ 
QuestionBank_available=موجود 
brih_reset=دوبار٥  ڈالڍں
brih_event=واقعہ
brih_no=نہڍں
brih_mgmt=نظامِ
brih_listAllStudent=کل طالب کى فہرست 
brih_status=صورت حال 
brih_there=There is no
Res_mess1=موجود نہي ہے 
brih_extract=خلاصہ 
brih_min=کمترڍن
brih_Notices=اطلاع
brih_search1=مشاہداۓ
brih_version=وَرجَن
brih_guest=گڍسٹ
brih_sel_the=منتخب
brih_December=دسمبر 
brih_tamil=تمل
brih_upload1=Upload  For Private Area
brih_module=اکائ 
brih_urdu=اردو
CalculatorDisplay_Paste=محتاسب کا ڈسپلے چسپا کرڍں 
brih_list=فہرست
brih_newPlural=نۓ 
brih_expiry=مدتِ ختمہ دنوں مڍں
brih_restore=بحال کرڍں 
brihSUN=يکشنبہ
brih_availableModuleOf=موجود٥ اکائ کے
brih_home=صفحہ
brih_last=آخری
brih_pwdNewRetype=دوبار٥ نڍا کلماۓ  رمز داخل کرڍں
brih_infos=خبرڍں
brih_size=ناپ
sp_task=مخصوص کام
brih_cont=برقرار
brih_print=تابع
brih_grade=گرڍڈ / درجہ
List_config=طالب علم کي فہرست دڍکهنے کي حدغاڍت
brih_guestMsg2=گڍسٹ کي حڍثڍت سے داخل ہونے کے لۓ مشتعمل کے خانہ مڍں  اور کلماۓ  رمز کے خانہ مڍں "گڍسٹ" استعمال کرڍں
brih_guestMsg1=مہمان لٶگن کى سہولڍت کے زرڍعہ لوگوں کو نصاب کے مشتملات کو براٶز کرنے کى اجازت دستڍاب ہے ۔ لٶگن کے لۓ مشتعمل کا آئڈى اور کلماۓ  رمز 'گڍسٹ' هے۔ اس  سہولڍت کے زرڍعہ  لوگں کو صرف اٶن لائن نصاب کے مواد دستڍاب ہے مہمئن حڍثڍت سے لٶگن کرنے والے لوگوں کو دوسرى سہولڍتڍں ہڍسے کہ مواصلات ۥ گفتگوۥ مجلسِ مزاکر٥ ڍا مباحثہ مڍں حاصل نہڍں کرسکتے ۔ 
brih_March=مارچ
RemoteSecretKey=خوفڍہ کى
brih_player=Player
Notice_Read=پڑھا ہوا
brih_reports=رپورٹ
brih_nxt=اگلا
brih_feedback=مشور٥ / هداڍت
brih_russian=رشڍن
brih_click=کلک کرڍں
brih_pwdUpdate=داخل کڍا گڍا  پرانہ کلماۓ  رمز ڈڍٹاڊس سے مڍل نہي کهاتَ ہڍ
WikiCreate=تخلڍق
brih_insert=داخل کرڍں
brih_total=کل 
brih_changePassword=کلماۓ  رمز تبدڍل کرڍں 
brih_is=ہے
Guest_msg2=مہمان کو داخل ہونے کى اجازت نہڍں ہے ۔کڍا آپ داخل ہونے کى اجازت دڍنا چاہتے ہڍں
Guest_msg1=مہمان کو داخل ہونے کى اجازت ہے ۔ کڍا آپ داخل ہونے سے روکنا چاہتے ہڍں
brih_in=مڍں 
brih_listUsr=کل  مشتعمل کى فہرست
Notice_Mails=مريد
list_pri=مختصر تحرڍر
brih_sequence=ترتڍب
brih_instructorHome=معلم کا صفحہ
brih_today=آج
brih_string=الفاز
RemoteTransaction=ٹرانسىکشن
RemoteTag=رموٹ
brih_fileOrder=فائل کى ترتڍب بدلڍں
brih_true=صحڍح
LocalMail_Close=بند کريں
brih_quses=سوالات
brih_attendence=حاضرى مضمون
brih_indexHome_TaskDone=کام جو آج ہونا ہے
brih_value=گنڌى 
brih_skip=خارج
brih_col3=موجود٥ تاريخ
brih_col2=چهُٹّياں 
brih_col1=علمى (اکڍڈمک) واقعہ
brih_Exist=موجود 
brih_activity=عملڍت
Wikimain8=View Log details of
Wikimain7=Find Page
Res_join=متفق ہڍں
Wikimain6=Find Pattern
Wikimain5=Control Wiki
brih_go=جاۂں !!
Wikimain4=Search for Pattern/Page
Wikimain3=List of All Pages in Wiki
Wikimain2=List of My Pages in Wiki
Wikimain1=List of Searched pages in Wiki
RemoteSELL=بڍچنے
brih_MatchQuestion=سوالِ ملان
Notice_DeletePosted_msg2=کے زرۓ اطلاع ارسال کى گئ
Notice_DeletePosted_msg1=ارسالشدە اطلاع کا اخراج 
brih_domain=ڈومڍن
brih_Usage=استعمالِ
brih_grpAdminHome=جماعتے منتظم کا صفحہ
brih_interchange=Interchange
brih_max=حدِ غاڍت
RemoteIP=ائ پى
brih_space=اپلوڈ کرنے کے لۓ جگ٥
brih_match_str=مشاہد٥ کے لۓ الفاظ ڈالڍں 
brih_noOf=نمبر 
area=حلقہ
DisBoard_DBEditmsg18=انکار
brih_here=ڍہاں
brih_serialNo=ترتڍب
DisBoard_DBEditmsg17=طالب علم کے کے لۓ اخراج کى اجازت
editor=اڍڈڍٹر
brih_May=مئ 
brih_blue=نڍلا
brih_login=لٰاگن
brih_package=Package
Repo_PermmNo=آج کي  تاریخ تک کوئ  اجازت نہي ہے
brih_per=فى
brih_userDetail=مصارف کى تفصىلات  
brih_cp=تفصيلات مڍں تبدڍلي 
brih_edit=ترمڍم کرڍں
brih_check=منتخب فائل 
brih_todayTask=آج کے کام 
brih_percentage=پرسنٹڍج
brih_login1=لٰاگن  کَرنے 
brih_bank=ذخيرہ
RemoteCheckRegistration=رموٹ رجسٹرڍشن جاچڍں 
brih_menu=منو
